{
  "name": "mitjul-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@supabase/supabase-js": "^2.74.0",
    "axios": "^1.12.2",
    "framer-motion": "^12.23.22",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.19.21",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "typescript": "^5"
  }
}
